\documentclass[fleqn]{article}

%% Created with wxMaxima 20.12.1

\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{iftex}
\ifPDFTeX
  % PDFLaTeX or LaTeX 
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \DeclareUnicodeCharacter{00B5}{\ensuremath{\mu}}
\else
  %  XeLaTeX or LuaLaTeX
  \usepackage{fontspec}
\fi
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{grffile}
\usepackage{ifthen}
\newsavebox{\picturebox}
\newlength{\pictureboxwidth}
\newlength{\pictureboxheight}
\newcommand{\includeimage}[1]{
    \savebox{\picturebox}{\includegraphics{#1}}
    \settoheight{\pictureboxheight}{\usebox{\picturebox}}
    \settowidth{\pictureboxwidth}{\usebox{\picturebox}}
    \ifthenelse{\lengthtest{\pictureboxwidth > .95\linewidth}}
    {
        \includegraphics[width=.95\linewidth,height=.80\textheight,keepaspectratio]{#1}
    }
    {
        \ifthenelse{\lengthtest{\pictureboxheight>.80\textheight}}
        {
            \includegraphics[width=.95\linewidth,height=.80\textheight,keepaspectratio]{#1}
            
        }
        {
            \includegraphics{#1}
        }
    }
}
\newlength{\thislabelwidth}
\DeclareMathOperator{\abs}{abs}

\definecolor{labelcolor}{RGB}{100,0,0}

\begin{document}


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i1)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
\%/2;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o1} 
\frac{\% }{2}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i2)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
\%i2;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o2} 
\ensuremath{\mathrm{\% i2}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i3)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
\ensuremath{\partial}f(x,y)/\ensuremath{\partial}x;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o3} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i4)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
f(x,y):=2*x+3*y;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o4} 
\operatorname{f}\left( x\operatorname{,}y\right) \operatorname{:=}2 x+3 y\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i5)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
f(10,1);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o5} 
23\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i6)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx:\ensuremath{\partial}f(x,y)/\ensuremath{\partial}x;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o6} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i7)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o7} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i8)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
f;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o8} 
f\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i9)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o9} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i10)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
ev\\
;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o10} 
\ensuremath{\mathrm{ev}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i16)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
evaluate(dx);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o16} 
\operatorname{evaluate}\left( \frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\right) \mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i17)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx,nouns;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o17} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i18)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o18} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i19)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
ratsimp((\%o18)	);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o19} 
\frac{\operatorname{\partial f}\left( x\operatorname{,}y\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i25)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx3:diff(f(x,y),x);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o25} 
2\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i26)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
dx3;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o26} 
2\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i31)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
'ev(dx3);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o31} 
\operatorname{ev}(2)\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i33)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
'diff(f(x,y),x,1);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o33} 
\frac{d}{d x} \left( 3 y+2 x\right) \mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i35)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
diff(f(x,y),x,1);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o35} 
2\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i36)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
\ensuremath{\partial}(3*x+1+y)/\ensuremath{\partial}x;
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o36} 
\frac{\operatorname{\partial }\left( y+3 x+1\right) }{\ensuremath{\mathrm{\partial x}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%



\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i38)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
z:(2*x+y)/(x+y);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o38} 
\frac{y+2 x}{y+x}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
(\% i39)	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}
diff(z,x);
\end{minipage}
%%%% OUTPUT:
\[\displaystyle \tag{\% o39} 
\frac{2}{y+x}-\frac{y+2 x}{{{\left( y+x\right) }^{2}}}\mbox{}
\]
%%%%%%%%%%%%%%%%


\noindent
%%%%%%%%
%% INPUT:
\begin{minipage}[t]{4.000000em}\color{red}\bfseries
 --\ensuremath{\ensuremath{>}}	
\end{minipage}
\begin{minipage}[t]{\textwidth}\color{blue}

\end{minipage}

\noindent%

\end{document}
